<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/images/icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/menu.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald|Satisfy&display=swap" rel="stylesheet">
    <title>Menu-Play-Coffee</title>
</head>
<body>

    <h1 class="subtitle-primary--alt">Cafeteria</h1>
    <section id="menuCafeteria">      
        <header class="section-header">   
        </header>
    </section>

    <h1 class="subtitle-primary--alt">Cafes especiales</h1>
    <section id="menuCafesEspeciales">      
        <header class="section-header">   
        </header>
    </section>


    <h1 class="subtitle-primary--alt">Desayunos/Meriendas</h1>
    <section id="menuDesMer">      
        <header class="section-header">   
        </header>
    </section>

    <h1 class="subtitle-primary--alt">Batidos</h1>
    <section id="menuBatidos">      
        <header class="section-header">   
        </header>
    </section>


<script src="/script/menu.js"></script>
</body>
</html>